<sil> 0
spn 1
_ 2
ʔ 3
a˥˥ 4
a˧˥ 5
a˨˩˦ 6
a˥˩ 7
a˨ 8
a˦ 9
a˩ 10
aj˥˥ 11
aj˧˥ 12
aj˨˩˦ 13
aj˥˩ 14
aj˨ 15
aj˦ 16
aj˩ 17
n 18
ŋ 19
aw˥˥ 20
aw˧˥ 21
aw˨˩˦ 22
aw˥˩ 23
aw˨ 24
aw˦ 25
aw˩ 26
p 27
ej˥˥ 28
ej˧˥ 29
ej˨˩˦ 30
ej˥˩ 31
ej˨ 32
ej˦ 33
ej˩ 34
ə˥˥ 35
ə˧˥ 36
ə˨˩˦ 37
ə˥˩ 38
ə˨ 39
ə˦ 40
ə˩ 41
o˥˥ 42
o˧˥ 43
o˨˩˦ 44
o˥˩ 45
o˨ 46
o˦ 47
o˩ 48
i˥˥ 49
i˧˥ 50
i˨˩˦ 51
i˥˩ 52
i˨ 53
i˦ 54
i˩ 55
j 56
e˥˥ 57
e˧˥ 58
e˨˩˦ 59
e˥˩ 60
e˨ 61
e˦ 62
e˩ 63
w 64
u˥˥ 65
u˧˥ 66
u˨˩˦ 67
u˥˩ 68
u˨ 69
u˦ 70
u˩ 71
tsʰ 72
ʈʂʰ 73
ʐ̩˥˥ 74
ʐ̩˧˥ 75
ʐ̩˨˩˦ 76
ʐ̩˥˩ 77
ʐ̩˨ 78
ʐ̩˦ 79
ʐ̩˩ 80
ow˥˥ 81
ow˧˥ 82
ow˨˩˦ 83
ow˥˩ 84
ow˨ 85
ow˦ 86
ow˩ 87
z̩˥˥ 88
z̩˧˥ 89
z̩˨˩˦ 90
z̩˥˩ 91
z̩˨ 92
z̩˦ 93
z̩˩ 94
t 95
ɻ 96
f 97
k 98
x 99
tɕ 100
y˥˥ 101
y˧˥ 102
y˨˩˦ 103
y˥˩ 104
y˨ 105
y˦ 106
y˩ 107
ɥ 108
kʰ 109
l 110
m 111
ŋ̍˧˥ 112
pʰ 113
tɕʰ 114
ʐ 115
s 116
ʂ 117
tʰ 118
ɕ 119
ts 120
ʈʂ 121
