<sil> 0
spn 1
_ 2
! 6
? 5
… 7
, 3
. 4
- 8
ʔ 9
a˥˥ 10
a˧˥ 11
a˨˩˦ 12
a˥˩ 13
a˨ 14
a˦ 15
a˩ 16
aj˥˥ 17
aj˧˥ 18
aj˨˩˦ 19
aj˥˩ 20
aj˨ 21
aj˦ 22
aj˩ 23
n 24
ŋ 25
aw˥˥ 26
aw˧˥ 27
aw˨˩˦ 28
aw˥˩ 29
aw˨ 30
aw˦ 31
aw˩ 32
p 33
ej˥˥ 34
ej˧˥ 35
ej˨˩˦ 36
ej˥˩ 37
ej˨ 38
ej˦ 39
ej˩ 40
ə˥˥ 41
ə˧˥ 42
ə˨˩˦ 43
ə˥˩ 44
ə˨ 45
ə˦ 46
ə˩ 47
o˥˥ 48
o˧˥ 49
o˨˩˦ 50
o˥˩ 51
o˨ 52
o˦ 53
o˩ 54
i˥˥ 55
i˧˥ 56
i˨˩˦ 57
i˥˩ 58
i˨ 59
i˦ 60
i˩ 61
j 62
e˥˥ 63
e˧˥ 64
e˨˩˦ 65
e˥˩ 66
e˨ 67
e˦ 68
e˩ 69
w 70
u˥˥ 71
u˧˥ 72
u˨˩˦ 73
u˥˩ 74
u˨ 75
u˦ 76
u˩ 77
tsʰ 78
ʈʂʰ 79
ʐ̩˥˥ 80
ʐ̩˧˥ 81
ʐ̩˨˩˦ 82
ʐ̩˥˩ 83
ʐ̩˨ 84
ʐ̩˦ 85
ʐ̩˩ 86
ow˥˥ 87
ow˧˥ 88
ow˨˩˦ 89
ow˥˩ 90
ow˨ 91
ow˦ 92
ow˩ 93
z̩˥˥ 94
z̩˧˥ 95
z̩˨˩˦ 96
z̩˥˩ 97
z̩˨ 98
z̩˦ 99
z̩˩ 100
t 101
ɻ 102
f 103
k 104
x 105
tɕ 106
y˥˥ 107
y˧˥ 108
y˨˩˦ 109
y˥˩ 110
y˨ 111
y˦ 112
y˩ 113
ɥ 114
kʰ 115
l 116
m 117
ŋ̍˧˥ 118
pʰ 119
tɕʰ 120
ʐ 121
s 122
ʂ 123
tʰ 124
ɕ 125
ts 126
ʈʂ 127
